SET SESSION sql_mode = 'ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

ALTER TABLE records MODIFY other_user VARCHAR(100) NULL DEFAULT NULL;
ALTER TABLE records MODIFY linked_proof VARCHAR(200) NULL DEFAULT NULL;
ALTER TABLE records MODIFY rec_reporter MEDIUMINT(8) UNSIGNED NULL DEFAULT NULL;
ALTER TABLE records MODIFY report_reason TEXT NULL DEFAULT NULL;
ALTER TABLE records MODIFY entity_id_original MEDIUMINT(9) NULL DEFAULT NULL;
ALTER TABLE records MODIFY game_patch TEXT NULL DEFAULT NULL;

ALTER TABLE records MODIFY entity_id  TEXT NULL DEFAULT NULL;
ALTER TABLE records MODIFY entity_id2 TEXT NULL DEFAULT NULL;
ALTER TABLE records MODIFY entity_id3 TEXT NULL DEFAULT NULL;
ALTER TABLE records MODIFY entity_id4 TEXT NULL DEFAULT NULL;
ALTER TABLE records MODIFY entity_id5 TEXT NULL DEFAULT NULL;
ALTER TABLE records MODIFY entity_id6 TEXT NULL DEFAULT NULL;
