SET SESSION sql_mode = 'ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
ALTER TABLE records MODIFY COLUMN last_update DATETIME NOT NULL;
ALTER TABLE records ADD COLUMN vs_cxp INT UNSIGNED AFTER cxp;
ALTER TABLE gsb_cache_incremental ADD COLUMN vs_cxp INT UNSIGNED AFTER cxp;
ALTER TABLE sb_cache_incremental ADD COLUMN vs_cxp INT UNSIGNED AFTER cxp;
