ALTER TABLE platforms ENGINE = 'InnoDB';
CREATE TABLE boxarts(
  boxart_id BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,

  game_id SMALLINT UNSIGNED NOT NULL,
  platform_id SMALLINT UNSIGNED NOT NULL,

  remote BOOLEAN NOT NULL,
  sha256 VARCHAR(64) NOT NULL,
  created_at DATETIME NOT NULL,

  FOREIGN KEY (game_id) REFERENCES games(game_id) ON DELETE RESTRICT,
  FOREIGN KEY (platform_id) REFERENCES platforms(platform_id) ON DELETE RESTRICT
);
