SET SESSION sql_mode = 'ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
UPDATE records SET proof_deadline = NULL WHERE proof_deadline = '0000-00-00 00:00:00';

ALTER TABLE records ENGINE = 'InnoDB';
ALTER TABLE levels ENGINE = 'InnoDB';
