-- This file is automatically generated. DO NOT EDIT!

CREATE TABLE `api_tokens` (
  `api_token_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `token` varchar(128) NOT NULL,
  `description` text NOT NULL,
  `permissions` text NOT NULL,
  `created_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`api_token_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `api_tokens_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `api_token_activities` (
  `api_token_activity_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `api_token_id` bigint(20) unsigned DEFAULT NULL,
  `method` varchar(32) NOT NULL,
  `endpoint` text NOT NULL,
  `ip` varchar(128) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`api_token_activity_id`),
  KEY `api_token_id` (`api_token_id`),
  CONSTRAINT `api_token_activities_ibfk_1` FOREIGN KEY (`api_token_id`) REFERENCES `api_tokens` (`api_token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `auto_proofer_usages` (
  `auto_proofer_usage_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `record_id` int(10) unsigned NOT NULL,
  `chart_id` int(10) unsigned NOT NULL,
  `game_id` smallint(5) unsigned NOT NULL,
  `file_path` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`auto_proofer_usage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `badges` (
  `badge_id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `game_id` mediumint(9) NOT NULL,
  `badge_number` smallint(6) NOT NULL DEFAULT 1,
  `badge_type` smallint(6) NOT NULL DEFAULT 1,
  `bronze` double NOT NULL,
  `silver` double NOT NULL,
  `gold` double NOT NULL,
  `groups` varchar(156) NOT NULL,
  `d1` varchar(80) NOT NULL,
  `d2` varchar(80) NOT NULL,
  `d3` varchar(80) NOT NULL,
  PRIMARY KEY (`badge_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `boxarts` (
  `boxart_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `platform_id` smallint(5) unsigned NOT NULL,
  `remote` tinyint(1) NOT NULL,
  `sha256` varchar(64) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`boxart_id`),
  KEY `game_id` (`game_id`),
  KEY `platform_id` (`platform_id`),
  CONSTRAINT `boxarts_ibfk_1` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`),
  CONSTRAINT `boxarts_ibfk_2` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`platform_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `cacherebuilder` (
  `game_id` int(11) NOT NULL,
  PRIMARY KEY (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `changelog` (
  `poster_id` int(11) NOT NULL,
  `entry_id` int(11) NOT NULL AUTO_INCREMENT,
  `entry_text` text NOT NULL,
  `entry_title` text NOT NULL,
  `entry_date` datetime NOT NULL,
  PRIMARY KEY (`entry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `chartrebuilder` (
  `chart_id` int(11) NOT NULL,
  PRIMARY KEY (`chart_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `chart_modifiers` (
  `modifier_id` int(11) NOT NULL AUTO_INCREMENT,
  `level_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `chart_flag` int(11) NOT NULL,
  `csp_modifier` int(11) NOT NULL,
  PRIMARY KEY (`modifier_id`),
  KEY `chart_modifiers_level_id` (`level_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `chart_modifiers2` (
  `level_id` mediumint(8) unsigned NOT NULL,
  `standard` tinyint(1) NOT NULL DEFAULT 0,
  `speedrun` tinyint(1) NOT NULL DEFAULT 0,
  `solution` tinyint(1) NOT NULL DEFAULT 0,
  `unranked` tinyint(1) NOT NULL DEFAULT 0,
  `challenge` tinyint(1) NOT NULL DEFAULT 0,
  `collectible` tinyint(1) NOT NULL DEFAULT 0,
  `incremental` tinyint(1) NOT NULL DEFAULT 0,
  `arcade` tinyint(1) NOT NULL DEFAULT 0,
  `chart_flooder` decimal(6,3) NOT NULL DEFAULT 1.000,
  `regional_differences` tinyint(1) NOT NULL DEFAULT 0,
  `accessibility_issues_conditionally_accessible` tinyint(1) NOT NULL DEFAULT 0,
  `accessibility_issues_geographical` tinyint(1) NOT NULL DEFAULT 0,
  `accessibility_issues_inaccessible` tinyint(1) NOT NULL DEFAULT 0,
  `computer_generated` tinyint(1) NOT NULL DEFAULT 0,
  `gameplay_differences_device` tinyint(1) NOT NULL DEFAULT 0,
  `gameplay_differences_game_version` tinyint(1) NOT NULL DEFAULT 0,
  `patience` tinyint(1) NOT NULL DEFAULT 0,
  `premium_dlc` tinyint(1) NOT NULL DEFAULT 0,
  `premium_upgrades_and_consumables_conditionally_accessible` tinyint(1) NOT NULL DEFAULT 0,
  `premium_upgrades_and_consumables_earnable` tinyint(1) NOT NULL DEFAULT 0,
  `premium_upgrades_and_consumables_inaccessible` tinyint(1) NOT NULL DEFAULT 0,
  `premium_upgrades_and_consumables_premium_only` tinyint(1) NOT NULL DEFAULT 0,
  `significant_device_differences` tinyint(1) NOT NULL DEFAULT 0,
  `significant_regional_differences` tinyint(1) NOT NULL DEFAULT 0,
  `full_game` tinyint(1) NOT NULL DEFAULT 0,
  `part_game` tinyint(1) NOT NULL DEFAULT 0,
  `body_of_work` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`level_id`),
  CONSTRAINT `chart_modifiers2_ibfk_1` FOREIGN KEY (`level_id`) REFERENCES `levels` (`level_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `chart_moving` (
  `from_chart` int(10) unsigned NOT NULL,
  `to_chart` int(10) unsigned NOT NULL,
  `game_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `countries` (
  `country_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `country_code` char(2) NOT NULL DEFAULT '',
  `country_name` varchar(75) NOT NULL DEFAULT '',
  `continent` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `csmail` (
  `csmail_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `from_id` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `to_id` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `message_date` datetime NOT NULL,
  `subject` varchar(255) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `to_status` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `from_status` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `to_deleted` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `from_deleted` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `csmail_folder_id` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`csmail_id`),
  KEY `csmail_to_id_to_status` (`to_id`,`to_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `csmail_folders` (
  `csmail_folder_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `folder_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`csmail_folder_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `discord_servers` (
  `game_id` int(11) NOT NULL,
  `server_id` int(11) NOT NULL AUTO_INCREMENT,
  `link` text NOT NULL,
  `text` text NOT NULL,
  UNIQUE KEY `server_id` (`server_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `email_bans` (
  `email_ban_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `domain` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`email_ban_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `extra_images` (
  `extra_image_id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `game_id` mediumint(9) NOT NULL,
  `extra_name` varchar(16) NOT NULL,
  `extra_value` mediumint(9) NOT NULL,
  `file` varchar(16) NOT NULL,
  PRIMARY KEY (`extra_image_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `favourites` (
  `favourite_id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL,
  `game1` mediumint(9) NOT NULL,
  `game2` mediumint(9) NOT NULL,
  `game3` mediumint(9) NOT NULL,
  `game4` mediumint(9) NOT NULL,
  `game5` mediumint(9) NOT NULL,
  `game6` mediumint(9) NOT NULL,
  `game7` mediumint(9) NOT NULL,
  `game8` mediumint(9) NOT NULL,
  `game9` mediumint(9) NOT NULL,
  `game10` mediumint(9) NOT NULL,
  PRIMARY KEY (`favourite_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `games` (
  `game_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `notes` varchar(255) NOT NULL,
  `game_name` text NOT NULL,
  `all_charts` int(10) unsigned NOT NULL DEFAULT 0,
  `all_subs` int(10) unsigned NOT NULL DEFAULT 0,
  `all_players` int(10) unsigned NOT NULL DEFAULT 0,
  `standard_charts` int(10) unsigned NOT NULL DEFAULT 0,
  `standard_subs` int(10) unsigned NOT NULL DEFAULT 0,
  `standard_players` int(10) unsigned NOT NULL DEFAULT 0,
  `arcade_charts` int(10) unsigned NOT NULL DEFAULT 0,
  `arcade_subs` int(10) unsigned NOT NULL DEFAULT 0,
  `arcade_players` int(10) unsigned NOT NULL DEFAULT 0,
  `speedrun_charts` int(10) unsigned NOT NULL DEFAULT 0,
  `speedrun_subs` int(10) unsigned NOT NULL DEFAULT 0,
  `speedrun_players` int(10) unsigned NOT NULL DEFAULT 0,
  `solution_charts` int(10) unsigned NOT NULL DEFAULT 0,
  `solution_subs` int(10) unsigned NOT NULL DEFAULT 0,
  `solution_players` int(10) unsigned NOT NULL DEFAULT 0,
  `challenge_charts` int(10) unsigned NOT NULL DEFAULT 0,
  `challenge_subs` int(10) unsigned NOT NULL DEFAULT 0,
  `challenge_players` int(10) unsigned NOT NULL DEFAULT 0,
  `collectible_charts` int(10) unsigned NOT NULL DEFAULT 0,
  `collectible_subs` int(10) unsigned NOT NULL DEFAULT 0,
  `collectible_players` int(10) unsigned NOT NULL DEFAULT 0,
  `incremental_charts` int(10) unsigned NOT NULL DEFAULT 0,
  `incremental_subs` int(10) unsigned NOT NULL DEFAULT 0,
  `incremental_players` int(10) unsigned NOT NULL DEFAULT 0,
  `csp_charts` int(11) NOT NULL DEFAULT 0,
  `csp_subs` int(11) NOT NULL DEFAULT 0,
  `csp_players` int(11) NOT NULL DEFAULT 0,
  `unranked_charts` int(11) NOT NULL DEFAULT 0,
  `unranked_subs` int(11) NOT NULL DEFAULT 0,
  `unranked_players` int(11) NOT NULL DEFAULT 0,
  `mod_notes` text NOT NULL,
  `game_patches` text NOT NULL,
  `date_published` datetime DEFAULT NULL,
  `auto_proofer_module` text DEFAULT NULL,
  `savefile_module` text DEFAULT NULL,
  PRIMARY KEY (`game_id`),
  KEY `site_id` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `games_related` (
  `game_id` smallint(5) unsigned NOT NULL DEFAULT 0,
  `related_game_id` smallint(5) unsigned NOT NULL DEFAULT 0,
  `super_related` tinyint(1) NOT NULL DEFAULT 0,
  KEY `game_id` (`game_id`),
  KEY `related_game_id` (`related_game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `game_board_messages` (
  `message_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `topic_id` int(10) unsigned NOT NULL,
  `game_id` smallint(5) unsigned NOT NULL,
  `user_id` mediumint(8) unsigned NOT NULL,
  `message_text` text NOT NULL,
  `message_date` datetime NOT NULL,
  `edit_date` datetime DEFAULT NULL,
  PRIMARY KEY (`message_id`),
  KEY `topic_id` (`topic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `game_board_topics` (
  `topic_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `topic_title` varchar(100) NOT NULL,
  PRIMARY KEY (`topic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `game_entities` (
  `game_entity_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` mediumint(9) NOT NULL,
  `entity_name` varchar(255) NOT NULL,
  `entity_group` tinyint(1) NOT NULL DEFAULT 1,
  `inherited_entity_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`game_entity_id`),
  KEY `game_id` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `game_platforms` (
  `game_id` smallint(5) unsigned NOT NULL DEFAULT 0,
  `platform_id` smallint(5) unsigned NOT NULL DEFAULT 0,
  `original` tinyint(1) NOT NULL DEFAULT 1,
  KEY `game_id` (`game_id`),
  KEY `platform_id` (`platform_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `game_ranks` (
  `game_id` smallint(5) unsigned NOT NULL,
  `submission` double NOT NULL,
  `rank_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `game_requests` (
  `gamereq_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `handled` int(10) unsigned NOT NULL DEFAULT 0,
  `submitter_id` int(10) unsigned NOT NULL,
  `date_requested` date DEFAULT NULL,
  `game_name` text NOT NULL,
  `platforms` text NOT NULL,
  `entities` text NOT NULL,
  `charts` mediumtext NOT NULL,
  `rules` text NOT NULL,
  `regiondiff` text NOT NULL,
  `platformdiff` text NOT NULL,
  `patches` text NOT NULL,
  `boxart` text NOT NULL,
  `extra_info` text NOT NULL,
  `chartcount` text NOT NULL,
  `exampleproof` text NOT NULL,
  `game_id` int(10) unsigned DEFAULT NULL,
  UNIQUE KEY `gamereq_id` (`gamereq_id`),
  UNIQUE KEY `gamereq_id_2` (`gamereq_id`),
  UNIQUE KEY `gamereq_id_3` (`gamereq_id`,`submitter_id`),
  UNIQUE KEY `gamereq_id_4` (`gamereq_id`,`submitter_id`),
  UNIQUE KEY `gamereq_id_5` (`gamereq_id`,`submitter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `game_scoreboard_changes` (
  `cache_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) NOT NULL,
  `type` enum('csp','medal','arcade','speedrun','solution','collectible','incremental','userchallenge','trophy') NOT NULL,
  `user_id` int(11) NOT NULL,
  `scoreboard_pos` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_arcade` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `user_id` mediumint(8) unsigned NOT NULL,
  `scoreboard_pos` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `tokens` double NOT NULL,
  `percentage` double NOT NULL,
  `num_subs` int(11) NOT NULL,
  `num_approved` int(11) NOT NULL,
  `num_approved_v` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `game_id` (`game_id`),
  KEY `user_id` (`user_id`),
  KEY `scoreboard_pos` (`scoreboard_pos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_collectible` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `user_id` mediumint(8) unsigned NOT NULL,
  `scoreboard_pos` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `cyberstars` int(11) NOT NULL,
  `percentage` double NOT NULL,
  `num_subs` int(11) NOT NULL,
  `num_approved` int(11) NOT NULL,
  `num_approved_v` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `game_id` (`game_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `gsb_cache_collectible_ibfk_1` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`),
  CONSTRAINT `gsb_cache_collectible_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_csp` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `user_id` mediumint(8) unsigned NOT NULL,
  `scoreboard_pos` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `total_csr` double NOT NULL,
  `bonus_csr` double NOT NULL,
  `total_csp` double NOT NULL,
  `percentage` double NOT NULL,
  `num_subs` int(11) NOT NULL,
  `trophy_points` int(11) DEFAULT NULL,
  `rpc` float NOT NULL,
  `num_approved_v` int(11) NOT NULL DEFAULT 0,
  `num_approved` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`cache_id`),
  KEY `game_id` (`game_id`),
  KEY `user_id` (`user_id`),
  KEY `scoreboard_pos` (`scoreboard_pos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_first` (
  `user_id` mediumint(8) unsigned NOT NULL,
  `game_id` smallint(5) unsigned NOT NULL,
  `year` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `points` bigint(20) NOT NULL,
  KEY `user_id` (`user_id`),
  KEY `game_id` (`game_id`),
  CONSTRAINT `gsb_cache_first_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `gsb_cache_first_ibfk_2` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_incremental` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `user_id` mediumint(8) unsigned NOT NULL,
  `scoreboard_pos` int(10) unsigned NOT NULL,
  `cxp` int(10) unsigned NOT NULL DEFAULT 0,
  `vs_cxp` int(10) unsigned DEFAULT NULL,
  `percentage` double DEFAULT NULL,
  `num_subs` int(10) unsigned NOT NULL,
  `num_approved` int(10) unsigned NOT NULL,
  `num_approved_v` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `game_id` (`game_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `gsb_cache_incremental_ibfk_1` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`),
  CONSTRAINT `gsb_cache_incremental_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_ladder` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `scoreboard_pos` int(11) NOT NULL,
  `sr` double NOT NULL,
  `percentage` double NOT NULL,
  `num_subs` int(10) unsigned NOT NULL,
  `num_approved` int(10) unsigned NOT NULL,
  `num_approved_v` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `user_id` (`user_id`),
  KEY `game_id` (`game_id`),
  CONSTRAINT `gsb_cache_ladder_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `gsb_cache_ladder_ibfk_2` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_medals` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `user_id` mediumint(8) unsigned NOT NULL,
  `scoreboard_pos` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `medal_points` double NOT NULL,
  `percentage` double NOT NULL,
  `platinum` int(11) NOT NULL,
  `gold` int(11) NOT NULL,
  `silver` int(11) NOT NULL,
  `bronze` int(11) NOT NULL,
  `num_subs` int(11) NOT NULL,
  `max` int(11) NOT NULL,
  `rpc` double NOT NULL,
  `num_approved` int(11) NOT NULL,
  `num_approved_v` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `game_id` (`game_id`),
  KEY `user_id` (`user_id`),
  KEY `scoreboard_pos` (`scoreboard_pos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_proof` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `scoreboard_pos` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `percentage` double NOT NULL,
  `num_subs` int(10) unsigned NOT NULL,
  `medal` int(11) NOT NULL,
  `speedrun` int(11) NOT NULL,
  `solution` int(11) NOT NULL,
  `unranked` int(11) NOT NULL,
  `challenge` int(11) NOT NULL,
  `collectible` int(11) NOT NULL,
  `incremental` int(11) NOT NULL,
  `arcade` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `user_id` (`user_id`),
  KEY `game_id` (`game_id`),
  CONSTRAINT `gsb_cache_proof_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `gsb_cache_proof_ibfk_2` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_solution` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `user_id` mediumint(8) unsigned NOT NULL,
  `scoreboard_pos` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `brain_power` double NOT NULL,
  `percentage` double NOT NULL,
  `num_subs` int(11) NOT NULL,
  `num_approved` int(11) NOT NULL,
  `num_approved_v` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `game_id` (`game_id`),
  KEY `user_id` (`user_id`),
  KEY `scoreboard_pos` (`scoreboard_pos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_speedrun` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `user_id` mediumint(8) unsigned NOT NULL,
  `scoreboard_pos` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `medal_points` double NOT NULL,
  `platinum` int(11) NOT NULL,
  `gold` int(11) NOT NULL,
  `silver` int(11) NOT NULL,
  `bronze` int(11) NOT NULL,
  `percentage` double DEFAULT NULL,
  `num_subs` int(11) NOT NULL,
  `max` float NOT NULL,
  `rpc` double NOT NULL,
  `num_approved` int(11) NOT NULL,
  `num_approved_v` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `game_id` (`game_id`),
  KEY `user_id` (`user_id`),
  KEY `scoreboard_pos` (`scoreboard_pos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_submissions` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `scoreboard_pos` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `percentage` double NOT NULL,
  `num_subs` int(10) unsigned NOT NULL,
  `medal` int(11) NOT NULL,
  `speedrun` int(11) NOT NULL,
  `solution` int(11) NOT NULL,
  `unranked` int(11) NOT NULL,
  `challenge` int(11) NOT NULL,
  `collectible` int(11) NOT NULL,
  `incremental` int(11) NOT NULL,
  `arcade` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `user_id` (`user_id`),
  KEY `game_id` (`game_id`),
  CONSTRAINT `gsb_cache_submissions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `gsb_cache_submissions_ibfk_2` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_trophy` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` int(10) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `user_id` int(10) unsigned NOT NULL,
  `platinum` int(10) unsigned NOT NULL,
  `gold` int(10) unsigned NOT NULL,
  `silver` int(10) unsigned NOT NULL,
  `bronze` int(10) unsigned NOT NULL,
  `fourth` int(10) unsigned NOT NULL,
  `fifth` int(10) unsigned NOT NULL,
  `players` int(11) DEFAULT NULL,
  `rpc` double DEFAULT NULL,
  `scoreboard_pos` int(10) unsigned DEFAULT NULL,
  `trophy_points` double NOT NULL,
  `csp_trophy` varchar(32) DEFAULT NULL,
  `csp_trophy_points` double DEFAULT 0,
  `standard_trophy` varchar(32) DEFAULT NULL,
  `standard_trophy_points` double DEFAULT 0,
  `speedrun_trophy` varchar(32) DEFAULT NULL,
  `speedrun_trophy_points` double DEFAULT 0,
  `solution_trophy` varchar(32) DEFAULT NULL,
  `solution_trophy_points` double DEFAULT 0,
  `challenge_trophy` varchar(32) DEFAULT NULL,
  `challenge_trophy_points` double DEFAULT 0,
  `arcade_trophy` varchar(32) DEFAULT NULL,
  `arcade_trophy_points` double DEFAULT 0,
  `incremental_trophy` varchar(32) DEFAULT NULL,
  `incremental_trophy_points` double DEFAULT 0,
  `collectible_trophy` varchar(32) DEFAULT NULL,
  `collectible_trophy_points` double DEFAULT 0,
  PRIMARY KEY (`cache_id`),
  KEY `gsb_cache_trophy_game_id` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_userchallenge` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` int(10) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `user_id` int(10) unsigned NOT NULL,
  `scoreboard_pos` int(10) unsigned NOT NULL,
  `style_points` double DEFAULT NULL,
  `percentage` double DEFAULT NULL,
  `num_subs` int(11) NOT NULL,
  `num_approved` int(11) NOT NULL,
  `num_approved_v` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `gsb_cache_vproof` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` int(10) unsigned DEFAULT 0,
  `dlc_index` tinyint(4) DEFAULT 0,
  `scoreboard_pos` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `percentage` double NOT NULL,
  `num_subs` int(10) unsigned NOT NULL,
  `medal` int(11) NOT NULL,
  `speedrun` int(11) NOT NULL,
  `solution` int(11) NOT NULL,
  `unranked` int(11) NOT NULL,
  `challenge` int(11) NOT NULL,
  `collectible` int(11) NOT NULL,
  `incremental` int(11) NOT NULL,
  `arcade` int(11) NOT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `user_id` (`user_id`),
  KEY `game_id` (`game_id`),
  CONSTRAINT `gsb_cache_vproof_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `gsb_cache_vproof_ibfk_2` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `internal_events` (
  `internal_event_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned DEFAULT NULL,
  `user_ip` varchar(48) NOT NULL,
  `request_uuid` varchar(36) NOT NULL,
  `request_method` varchar(8) NOT NULL,
  `request_uri` text NOT NULL,
  `name` varchar(255) NOT NULL,
  `properties` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`properties`)),
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`internal_event_id`),
  KEY `internal_events_name` (`name`),
  KEY `internal_events_ibfk_1` (`user_id`),
  CONSTRAINT `internal_events_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `languages` (
  `language_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `language_code` varchar(3) NOT NULL,
  `language_name` varchar(64) NOT NULL,
  `locale` varchar(30) NOT NULL,
  `available` enum('y','n') NOT NULL DEFAULT 'n',
  `sub_language` enum('y','n') NOT NULL DEFAULT 'n',
  `super_language_id` smallint(5) unsigned NOT NULL DEFAULT 0,
  `flag_code` char(2) NOT NULL,
  PRIMARY KEY (`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `leagues` (
  `league_id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `type` smallint(6) NOT NULL DEFAULT 1,
  `rounds` smallint(6) NOT NULL DEFAULT 5,
  `round_length` smallint(6) NOT NULL DEFAULT 7,
  `start_date` datetime NOT NULL DEFAULT '2017-01-07 23:59:59',
  PRIMARY KEY (`league_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `league_charts` (
  `league_chart_id` int(11) NOT NULL AUTO_INCREMENT,
  `league_id` int(11) NOT NULL,
  `round` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `information` varchar(128) NOT NULL,
  `chart_id` int(11) NOT NULL,
  PRIMARY KEY (`league_chart_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `league_manager` (
  `league_id` int(11) NOT NULL AUTO_INCREMENT,
  `manager_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `length` int(11) NOT NULL DEFAULT 4,
  `start` date DEFAULT NULL,
  `time` int(11) NOT NULL DEFAULT 7,
  `gap` int(11) NOT NULL DEFAULT 0,
  `time_score` varchar(1) NOT NULL DEFAULT 's',
  `notes` varchar(511) NOT NULL,
  `finished` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`league_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `league_maybe` (
  `league_maybe_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `league_id` int(11) NOT NULL,
  PRIMARY KEY (`league_maybe_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `league_scores` (
  `league_scores_id` int(11) NOT NULL AUTO_INCREMENT,
  `league_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `total` int(11) NOT NULL DEFAULT 0,
  `round1` int(11) NOT NULL DEFAULT 0,
  `round2` int(11) NOT NULL DEFAULT 0,
  `round3` int(11) NOT NULL DEFAULT 0,
  `round4` int(11) NOT NULL DEFAULT 0,
  `round5` int(11) NOT NULL DEFAULT 0,
  `round6` int(11) NOT NULL DEFAULT 0,
  `round7` int(11) NOT NULL DEFAULT 0,
  `round8` int(11) NOT NULL DEFAULT 0,
  `round9` int(11) NOT NULL DEFAULT 0,
  `round10` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`league_scores_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `levels` (
  `level_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL DEFAULT 0,
  `group_id` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `level_name` varchar(255) NOT NULL DEFAULT '',
  `level_rules` text NOT NULL,
  `level_proof_rules` text DEFAULT NULL,
  `chart_type` tinyint(3) unsigned NOT NULL,
  `num_decimals` tinyint(1) NOT NULL DEFAULT -1,
  `score_prefix` varchar(25) NOT NULL,
  `score_suffix` varchar(25) NOT NULL,
  `chart_type2` tinyint(3) unsigned NOT NULL,
  `num_decimals2` tinyint(1) NOT NULL DEFAULT -1,
  `score_prefix2` varchar(25) NOT NULL,
  `score_suffix2` varchar(25) NOT NULL,
  `conversion_factor` double NOT NULL DEFAULT 0,
  `quantification_factor` text DEFAULT NULL,
  `entity_lock` text NOT NULL,
  `entity_override_group` int(11) NOT NULL DEFAULT 1,
  `min_entities` tinyint(1) NOT NULL DEFAULT 1,
  `max_entities` tinyint(1) NOT NULL DEFAULT 1,
  `level_pos` smallint(6) NOT NULL,
  `players` tinyint(1) NOT NULL DEFAULT 1,
  `name_pri` varchar(15) NOT NULL DEFAULT '',
  `name_sec` varchar(15) NOT NULL,
  `name1` varchar(15) NOT NULL DEFAULT '',
  `name2` varchar(15) NOT NULL DEFAULT '',
  `name3` varchar(15) NOT NULL DEFAULT '',
  `decimals` tinyint(1) DEFAULT NULL,
  `ranked` tinyint(1) NOT NULL DEFAULT 1,
  `csr_check` int(10) unsigned NOT NULL DEFAULT 0,
  `dlc` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `num_subs` smallint(5) unsigned NOT NULL DEFAULT 0,
  `last_sub_date` datetime DEFAULT NULL,
  PRIMARY KEY (`level_id`),
  KEY `game_id` (`game_id`),
  KEY `group_id` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `levels_del` (
  `level_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  `level_name` varchar(255) NOT NULL,
  PRIMARY KEY (`level_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `level_groups` (
  `group_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL DEFAULT 0,
  `group_name` varchar(255) NOT NULL DEFAULT '',
  `group_pos` smallint(5) unsigned NOT NULL,
  `ranked` tinyint(1) NOT NULL DEFAULT 1,
  `csr_check` int(10) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`group_id`),
  KEY `game_id` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `my_leagues` (
  `my_league_id` int(11) NOT NULL AUTO_INCREMENT,
  `league_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `round` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `score` decimal(15,3) NOT NULL,
  PRIMARY KEY (`my_league_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `news` (
  `news_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `article_type` int(11) NOT NULL DEFAULT 1,
  `username` varchar(25) NOT NULL,
  `user_id` int(11) NOT NULL,
  `headline` varchar(255) NOT NULL DEFAULT '',
  `news_text` text NOT NULL,
  `news_date` datetime NOT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `news_comments` (
  `news_comments_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `news_id` mediumint(8) unsigned NOT NULL,
  `user_id` mediumint(8) unsigned NOT NULL,
  `comment` text NOT NULL,
  `comment_date` datetime NOT NULL,
  `comment_depth` int(11) NOT NULL DEFAULT 1,
  `reply_id` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`news_comments_id`),
  KEY `news_comments_news_id` (`news_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `new_chart_badges` (
  `badge_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `gsb` varchar(6) NOT NULL,
  `text` varchar(64) NOT NULL,
  PRIMARY KEY (`badge_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `notifications` (
  `notification_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` enum('ygb','rec_approved','rec_reported','rec_deleted','proof_refused','supp','pstring_added','pstring_edited','new_grequest','greq_comment','new_game','reported_rec','article_comment','referral_confirmed','referral_rejected','reply','userpage_comments','blog_follow','blog_unfollow','followed_posted','referral_created','trophy_gained') NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `chart_id` int(11) DEFAULT NULL,
  `note_time` datetime NOT NULL,
  `note_seen` enum('y','n') NOT NULL DEFAULT 'n',
  `note_details` text NOT NULL,
  `sender_user_id` int(11) DEFAULT NULL,
  `game_id` int(11) DEFAULT NULL,
  `game_request_id` int(11) DEFAULT NULL,
  `record_id` int(11) DEFAULT NULL,
  `support_id` int(11) DEFAULT NULL,
  `news_id` int(11) DEFAULT NULL,
  `referral_id` int(11) DEFAULT NULL,
  `target_user_id` int(11) DEFAULT NULL,
  `userpage_id` int(11) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  PRIMARY KEY (`notification_id`),
  KEY `notifications_user_id_note_seen` (`user_id`,`note_seen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `notification_prefs` (
  `user_id` int(11) NOT NULL,
  `ygb` enum('yes','no') NOT NULL DEFAULT 'yes',
  `rec_approved` enum('yes','no') NOT NULL DEFAULT 'yes',
  `proof_refused` enum('yes','no') NOT NULL DEFAULT 'yes',
  `greq_comment` enum('yes','no') NOT NULL DEFAULT 'yes',
  `new_grequest` enum('yes','no') NOT NULL DEFAULT 'yes',
  `supp` enum('yes','no') NOT NULL DEFAULT 'yes',
  `pstring_edited` enum('yes','no') NOT NULL DEFAULT 'yes',
  `pstring_added` enum('yes','no') NOT NULL DEFAULT 'yes',
  `reported_rec` enum('yes','no') NOT NULL DEFAULT 'yes',
  `new_game` enum('yes','no') NOT NULL DEFAULT 'yes',
  `article_comment` enum('yes','no') NOT NULL DEFAULT 'yes',
  `referral_confirmed` enum('yes','no') NOT NULL DEFAULT 'yes',
  `referral_rejected` enum('yes','no') NOT NULL DEFAULT 'yes',
  `reply` enum('yes','no') NOT NULL DEFAULT 'yes',
  `userpage_comments` enum('yes','no') NOT NULL DEFAULT 'yes',
  `blog_follow` enum('yes','no') NOT NULL DEFAULT 'yes',
  `blog_unfollow` enum('yes','no') NOT NULL DEFAULT 'yes',
  `followed_posted` enum('yes','no') NOT NULL DEFAULT 'yes',
  `referral_created` enum('yes','no') NOT NULL DEFAULT 'no',
  `trophy_lost` enum('yes','no') NOT NULL DEFAULT 'yes',
  `trophy_gained` enum('yes','no') NOT NULL DEFAULT 'yes',
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `platforms` (
  `platform_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `manufacturer` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `platform_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `short_name` char(5) NOT NULL DEFAULT '',
  PRIMARY KEY (`platform_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `predictions_games` (
  `game_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_user_id` int(11) NOT NULL,
  `game_name` text NOT NULL,
  `rules` text NOT NULL,
  PRIMARY KEY (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `predictions_matches` (
  `match_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) NOT NULL,
  `match_name` text NOT NULL,
  `team_A` text NOT NULL,
  `team_B` text NOT NULL,
  `country_code_A` char(2) DEFAULT NULL,
  `country_code_B` char(2) DEFAULT NULL,
  `date` datetime NOT NULL,
  `game_type` enum('group','knockout') NOT NULL,
  PRIMARY KEY (`match_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `predictions_records` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `match_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `submission_A` int(11) NOT NULL,
  `submission_B` int(11) NOT NULL,
  `winning_team` enum('A','B','Draw') NOT NULL,
  `points_awarded` int(11) NOT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `predictions_results` (
  `result_id` int(11) NOT NULL AUTO_INCREMENT,
  `match_id` int(11) NOT NULL,
  `result_A` int(11) NOT NULL,
  `result_B` int(11) NOT NULL,
  `winner` enum('A','B','Draw') NOT NULL,
  `sub_result_A` int(11) NOT NULL,
  `sub_result_B` int(11) NOT NULL,
  `result_finished` enum('yes','no') NOT NULL,
  PRIMARY KEY (`result_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `predictions_users` (
  `identifier` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_status` enum('enrolled','administrator','barred') NOT NULL,
  PRIMARY KEY (`identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `proofmailer` (
  `user_id` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `level_id` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `admin_name` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `admin_addy` varchar(75) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `proof_type` enum('v','p') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'v',
  `date_added` date NOT NULL,
  `mail_note` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  KEY `user_id` (`user_id`),
  KEY `level_id` (`level_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `proof_rules` (
  `rule_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `rule_text` text DEFAULT NULL,
  PRIMARY KEY (`rule_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `queued_records` (
  `queued_record_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `chart_id` mediumint(8) unsigned NOT NULL,
  `user_id` mediumint(8) unsigned NOT NULL,
  `entity_id` text DEFAULT NULL,
  `entity_id2` text DEFAULT NULL,
  `entity_id3` text DEFAULT NULL,
  `entity_id4` text DEFAULT NULL,
  `entity_id5` text DEFAULT NULL,
  `entity_id6` text DEFAULT NULL,
  `platform_id` smallint(5) unsigned DEFAULT NULL,
  `game_patch` text DEFAULT NULL,
  `submission` double DEFAULT NULL,
  `submission2` double DEFAULT NULL,
  `extra1` double DEFAULT NULL,
  `extra2` double DEFAULT NULL,
  `extra3` double DEFAULT NULL,
  `comment` varchar(300) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`queued_record_id`),
  KEY `chart_id` (`chart_id`),
  KEY `user_id` (`user_id`),
  KEY `platform_id` (`platform_id`),
  CONSTRAINT `queued_records_ibfk_1` FOREIGN KEY (`chart_id`) REFERENCES `levels` (`level_id`),
  CONSTRAINT `queued_records_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `queued_records_ibfk_3` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`platform_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `rankbuttons` (
  `rankbutton_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` tinyint(3) unsigned NOT NULL,
  `archive_id` tinyint(3) unsigned NOT NULL,
  `owner_id` mediumint(8) unsigned NOT NULL,
  `sha256` varchar(64) NOT NULL,
  `created_at` datetime NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`rankbutton_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `rankbutton_comments` (
  `rankbutton_vote_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `game_id` smallint(5) unsigned NOT NULL,
  `split_index` tinyint(3) unsigned NOT NULL,
  `user_id` mediumint(8) unsigned NOT NULL,
  `comment` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`rankbutton_vote_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `rankbutton_votes` (
  `rankbutton_vote_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `rankbutton_id` smallint(6) NOT NULL,
  `vote` smallint(6) NOT NULL,
  PRIMARY KEY (`rankbutton_vote_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `records` (
  `record_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `other_user` varchar(100) DEFAULT NULL,
  `game_id` smallint(5) unsigned NOT NULL DEFAULT 0,
  `level_id` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `entity_id` text DEFAULT NULL,
  `entity_id2` text DEFAULT NULL,
  `entity_id3` text DEFAULT NULL,
  `entity_id4` text DEFAULT NULL,
  `entity_id5` text DEFAULT NULL,
  `entity_id6` text DEFAULT NULL,
  `entity_id_original` mediumint(9) DEFAULT NULL,
  `platform_id` smallint(5) unsigned NOT NULL DEFAULT 0,
  `submission` double DEFAULT NULL,
  `submission2` double DEFAULT NULL,
  `original_date` datetime DEFAULT NULL,
  `last_update` datetime NOT NULL,
  `rec_status` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `rec_reporter` mediumint(8) unsigned DEFAULT NULL,
  `report_reason` text DEFAULT NULL,
  `proof_type` enum('','e','v','p','t','m','w','s','r') NOT NULL DEFAULT '',
  `proof_deadline` datetime DEFAULT NULL,
  `chart_pos` smallint(5) unsigned NOT NULL DEFAULT 0,
  `chart_subs` smallint(5) unsigned NOT NULL DEFAULT 0,
  `csp` double unsigned NOT NULL DEFAULT 0,
  `ucsp` double DEFAULT 0,
  `medal_points` double DEFAULT 0,
  `arcade_points` double unsigned NOT NULL DEFAULT 0,
  `brain_power` double NOT NULL DEFAULT 0,
  `style_points` double DEFAULT 0,
  `cxp` double DEFAULT 0,
  `vs_cxp` int(10) unsigned DEFAULT NULL,
  `cyberstars` double DEFAULT 0,
  `proof_mod` varchar(255) DEFAULT NULL,
  `comment` varchar(300) DEFAULT NULL,
  `platinum` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `extra1` double DEFAULT NULL,
  `extra2` double DEFAULT NULL,
  `extra3` double DEFAULT NULL,
  `linked_proof` varchar(200) DEFAULT NULL,
  `ranked` tinyint(1) NOT NULL DEFAULT 1,
  `csr_check` int(10) unsigned NOT NULL DEFAULT 0,
  `record_note` text DEFAULT NULL,
  `record_note_date` datetime DEFAULT NULL,
  `record_note_mod_id` mediumint(8) unsigned DEFAULT NULL,
  `game_patch` text DEFAULT NULL,
  PRIMARY KEY (`record_id`),
  KEY `user_id` (`user_id`),
  KEY `game_id` (`game_id`),
  KEY `level_id` (`level_id`),
  KEY `last_update` (`last_update`),
  KEY `records_original_date` (`original_date`),
  KEY `records_with_proofs_user_id` (`user_id`,`rec_status`),
  KEY `records_rec_status_linked_proof` (`rec_status`,`linked_proof`),
  KEY `records_rec_status` (`rec_status`),
  KEY `records_user_id_last_update` (`user_id`,`last_update`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `records_del` (
  `record_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `other_user` varchar(100) DEFAULT NULL,
  `game_id` smallint(5) unsigned NOT NULL DEFAULT 0,
  `level_id` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `entity_id` text DEFAULT NULL,
  `entity_id2` text DEFAULT NULL,
  `entity_id3` text DEFAULT NULL,
  `entity_id4` text DEFAULT NULL,
  `entity_id5` text DEFAULT NULL,
  `entity_id6` text DEFAULT NULL,
  `entity_id_original` mediumint(9) DEFAULT NULL,
  `platform_id` smallint(5) unsigned NOT NULL DEFAULT 0,
  `submission` double DEFAULT NULL,
  `submission2` double DEFAULT NULL,
  `original_date` datetime DEFAULT NULL,
  `last_update` datetime NOT NULL,
  `rec_status` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `rec_reporter` mediumint(8) unsigned DEFAULT NULL,
  `report_reason` text DEFAULT NULL,
  `proof_type` enum('','e','v','p','t','m','w','s','r') NOT NULL,
  `proof_deadline` datetime DEFAULT NULL,
  `chart_pos` smallint(5) unsigned NOT NULL DEFAULT 0,
  `chart_subs` smallint(5) unsigned NOT NULL DEFAULT 0,
  `csp` double unsigned NOT NULL DEFAULT 0,
  `ucsp` double DEFAULT 0,
  `medal_points` double DEFAULT 0,
  `arcade_points` double unsigned NOT NULL DEFAULT 0,
  `brain_power` double NOT NULL DEFAULT 0,
  `style_points` double DEFAULT 0,
  `cxp` double DEFAULT 0,
  `vs_cxp` int(10) unsigned DEFAULT NULL,
  `cyberstars` double DEFAULT 0,
  `proof_mod` varchar(255) DEFAULT NULL,
  `comment` varchar(300) DEFAULT NULL,
  `platinum` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `extra1` double DEFAULT NULL,
  `extra2` double DEFAULT NULL,
  `extra3` double DEFAULT NULL,
  `linked_proof` varchar(200) DEFAULT NULL,
  `ranked` tinyint(1) NOT NULL DEFAULT 1,
  `csr_check` int(10) unsigned NOT NULL DEFAULT 0,
  `record_note` text DEFAULT NULL,
  `record_note_date` datetime DEFAULT NULL,
  `record_note_mod_id` mediumint(8) unsigned DEFAULT NULL,
  `game_patch` text DEFAULT NULL,
  PRIMARY KEY (`record_id`),
  KEY `user_id` (`user_id`),
  KEY `game_id` (`game_id`),
  KEY `level_id` (`level_id`),
  KEY `last_update` (`last_update`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `records_del_info` (
  `record_id` int(11) NOT NULL,
  `deleter_id` mediumint(9) NOT NULL,
  `delete_date` datetime NOT NULL,
  UNIQUE KEY `record_id` (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `record_approvals` (
  `record_id` int(10) unsigned NOT NULL,
  `approval_date` datetime NOT NULL,
  `user_id` mediumint(8) unsigned NOT NULL,
  KEY `record_approvals_record_id` (`record_id`),
  KEY `record_approvals_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `record_approval_locks` (
  `record_id` int(10) unsigned NOT NULL,
  `modname` varchar(20) NOT NULL,
  KEY `record_id` (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `record_history` (
  `history_id` int(11) NOT NULL AUTO_INCREMENT,
  `record_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `update_type` varchar(1) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `submission` double DEFAULT NULL,
  `submission2` double DEFAULT NULL,
  `chart_pos` smallint(6) NOT NULL DEFAULT 0,
  `comment` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`history_id`),
  KEY `record_history_update_date` (`update_date`),
  KEY `record_history_id_update_date` (`record_id`,`update_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `referrals` (
  `referral_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `referrer_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `confirmed` int(11) NOT NULL DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`referral_id`),
  UNIQUE KEY `referral_id` (`referral_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `request_comments` (
  `comment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gamereq_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `comment_time` datetime NOT NULL,
  `comment_depth` int(11) NOT NULL DEFAULT 1,
  `reply_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  UNIQUE KEY `comment_id` (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `rules` (
  `rule_text` text DEFAULT NULL,
  `rule_id` smallint(6) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`rule_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `total_csr` double NOT NULL DEFAULT 0,
  `bonus_csr` double NOT NULL DEFAULT 0,
  `num_subs` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved_v` mediumint(9) NOT NULL DEFAULT 0,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_arcade` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `arcade_points` int(11) NOT NULL DEFAULT 0,
  `num_subs` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved_v` mediumint(9) NOT NULL DEFAULT 0,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_challenge` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `cp` double NOT NULL DEFAULT 0,
  `num_subs` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved_v` mediumint(9) NOT NULL DEFAULT 0,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_collectible` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `cyberstars` int(11) NOT NULL,
  `num_subs` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved_v` mediumint(9) NOT NULL DEFAULT 0,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_first` (
  `user_id` mediumint(8) unsigned NOT NULL,
  `year` int(11) NOT NULL,
  `month` int(11) NOT NULL,
  `points` bigint(20) NOT NULL,
  KEY `user_id` (`user_id`),
  CONSTRAINT `sb_cache_first_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_incremental` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `cxp` double NOT NULL DEFAULT 0,
  `vs_cxp` int(10) unsigned DEFAULT NULL,
  `base_level` int(10) unsigned DEFAULT NULL,
  `num_subs` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved_v` mediumint(9) NOT NULL DEFAULT 0,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_ladder` (
  `cache_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `scoreboard_pos` int(11) NOT NULL,
  `sr` double NOT NULL,
  `num_subs` int(10) unsigned NOT NULL,
  `num_approved` int(10) unsigned NOT NULL,
  `num_approved_v` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cache_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `sb_cache_ladder_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_proof` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `total` int(11) NOT NULL DEFAULT 0,
  `ranked` int(11) NOT NULL,
  `unranked` int(11) NOT NULL,
  `arcade` int(11) NOT NULL,
  `speedrun` int(11) NOT NULL,
  `challenge` int(11) NOT NULL,
  `ranked_speedrun` int(11) NOT NULL,
  `solution` int(11) NOT NULL,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_rainbow` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `rainbow_power` int(11) NOT NULL DEFAULT 0,
  `base_rainbow_power` int(11) NOT NULL,
  `bonus_rainbow_power` int(11) NOT NULL,
  `starboard` int(11) NOT NULL,
  `trophy_table` int(11) NOT NULL,
  `medal_table` int(11) NOT NULL,
  `arcade_board` int(11) NOT NULL,
  `speedrun_table` int(11) NOT NULL,
  `solution_hub` int(11) NOT NULL,
  `challenge_board` int(11) NOT NULL,
  `collectors_cache` int(11) NOT NULL,
  `experience_ranking` int(11) NOT NULL,
  `proof_board` int(11) NOT NULL,
  `video_proof_board` int(11) NOT NULL,
  `total_submissions_board` int(11) NOT NULL,
  `starboard_pos` int(11) DEFAULT NULL,
  `medal_pos` int(11) DEFAULT NULL,
  `trophy_pos` int(11) DEFAULT NULL,
  `arcade_pos` int(11) DEFAULT NULL,
  `speedrun_pos` int(11) DEFAULT NULL,
  `solution_pos` int(11) DEFAULT NULL,
  `challenge_pos` int(11) DEFAULT NULL,
  `incremental_pos` int(11) DEFAULT NULL,
  `collectible_pos` int(11) DEFAULT NULL,
  `proof_pos` int(11) DEFAULT NULL,
  `video_proof_pos` int(11) DEFAULT NULL,
  `total_submissions_pos` int(11) DEFAULT NULL,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_solution` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `brain_power` int(11) NOT NULL DEFAULT 0,
  `num_subs` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved_v` mediumint(9) NOT NULL DEFAULT 0,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_speedrun` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `platinum` int(11) NOT NULL DEFAULT 0,
  `gold` int(11) NOT NULL DEFAULT 0,
  `silver` int(11) NOT NULL DEFAULT 0,
  `bronze` int(11) NOT NULL DEFAULT 0,
  `speedrun_points` float NOT NULL,
  `speedrun_time` time NOT NULL,
  `num_subs` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved_v` mediumint(9) NOT NULL DEFAULT 0,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_staff` (
  `user_id` mediumint(8) unsigned NOT NULL,
  `scoreboard_pos` int(11) NOT NULL,
  `teamwork_power` int(11) NOT NULL,
  `total_tasks` int(11) NOT NULL,
  `games_added` int(11) NOT NULL,
  `record_investigated` int(11) NOT NULL,
  `record_moved` int(11) NOT NULL,
  `record_deleted` int(11) NOT NULL,
  `photo_proof_approved` int(11) NOT NULL,
  `video_proof_approved` int(11) NOT NULL,
  `proof_refused` int(11) NOT NULL,
  `rankbutton_uploaded` int(11) NOT NULL,
  `support_request_archived` int(11) NOT NULL,
  `support_request_deleted` int(11) NOT NULL,
  `news_article_written` int(11) NOT NULL,
  `record_reinstated` int(11) NOT NULL,
  `record_reverted` int(11) NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `sb_cache_staff_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_standard` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `medal_points` double NOT NULL,
  `platinum` int(11) NOT NULL DEFAULT 0,
  `gold` int(11) NOT NULL DEFAULT 0,
  `silver` int(11) NOT NULL DEFAULT 0,
  `bronze` int(11) NOT NULL DEFAULT 0,
  `num_subs` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved` mediumint(9) NOT NULL DEFAULT 0,
  `num_approved_v` mediumint(9) NOT NULL DEFAULT 0,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_total_subs` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `total` int(11) NOT NULL DEFAULT 0,
  `ranked` int(11) NOT NULL,
  `unranked` int(11) NOT NULL,
  `arcade` int(11) NOT NULL,
  `speedrun` int(11) NOT NULL,
  `challenge` int(11) NOT NULL,
  `ranked_speedrun` int(11) NOT NULL,
  `solution` int(11) NOT NULL,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_trophy` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `trophy_points` double NOT NULL,
  `platinum` mediumint(9) NOT NULL DEFAULT 0,
  `gold` mediumint(9) NOT NULL DEFAULT 0,
  `silver` mediumint(9) NOT NULL DEFAULT 0,
  `bronze` mediumint(9) NOT NULL DEFAULT 0,
  `fourth` mediumint(9) NOT NULL DEFAULT 0,
  `fifth` mediumint(9) NOT NULL DEFAULT 0,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_cache_video_proof` (
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `total` int(11) NOT NULL DEFAULT 0,
  `ranked` int(11) NOT NULL,
  `unranked` int(11) NOT NULL,
  `arcade` int(11) NOT NULL,
  `speedrun` int(11) NOT NULL,
  `challenge` int(11) NOT NULL,
  `ranked_speedrun` int(11) NOT NULL,
  `solution` int(11) NOT NULL,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_history` (
  `sb_history_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `total_csr` double NOT NULL,
  `bonus_csr` double NOT NULL,
  `num_subs` mediumint(9) NOT NULL,
  `history_date` datetime NOT NULL,
  PRIMARY KEY (`sb_history_id`),
  KEY `sb_history_user_id` (`user_id`),
  KEY `sb_history_user_id_history_date` (`user_id`,`history_date`),
  KEY `sb_history_date` (`history_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_history_arcade` (
  `sb_history_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `arcade_points` double NOT NULL,
  `num_subs` mediumint(9) NOT NULL,
  `history_date` datetime NOT NULL,
  PRIMARY KEY (`sb_history_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_history_challenge` (
  `sb_history_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `cp` double NOT NULL,
  `num_subs` mediumint(9) NOT NULL,
  `history_date` datetime NOT NULL,
  PRIMARY KEY (`sb_history_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_history_collectible` (
  `sb_history_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `scoreboard_pos` int(10) unsigned NOT NULL,
  `cyberstars` bigint(20) unsigned NOT NULL,
  `num_subs` int(10) unsigned NOT NULL,
  `history_date` datetime NOT NULL,
  PRIMARY KEY (`sb_history_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

CREATE TABLE `sb_history_incremental` (
  `sb_history_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `scoreboard_pos` int(10) unsigned NOT NULL,
  `cxp` bigint(20) unsigned NOT NULL,
  `vs_cxp` bigint(20) unsigned DEFAULT NULL,
  `base_level` int(10) unsigned DEFAULT NULL,
  `num_subs` int(10) unsigned NOT NULL,
  `history_date` datetime NOT NULL,
  PRIMARY KEY (`sb_history_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

CREATE TABLE `sb_history_proof` (
  `sb_history_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `total_csr` double NOT NULL,
  `bonus_csr` double NOT NULL,
  `num_subs` mediumint(9) NOT NULL,
  `history_date` datetime NOT NULL,
  PRIMARY KEY (`sb_history_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_history_solution` (
  `sb_history_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `brain_power` int(11) NOT NULL,
  `num_subs` mediumint(9) NOT NULL,
  `history_date` datetime NOT NULL,
  PRIMARY KEY (`sb_history_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_history_speedrun` (
  `sb_history_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `speedrun_points` double NOT NULL,
  `platinum` int(11) NOT NULL,
  `gold` int(11) NOT NULL,
  `silver` int(11) NOT NULL,
  `bronze` int(11) NOT NULL,
  `num_subs` mediumint(9) NOT NULL,
  `history_date` datetime NOT NULL,
  PRIMARY KEY (`sb_history_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `sb_history_standard` (
  `sb_history_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(9) NOT NULL,
  `scoreboard_pos` mediumint(9) NOT NULL,
  `medal_points` double NOT NULL,
  `platinum` int(11) NOT NULL,
  `gold` int(11) NOT NULL,
  `silver` int(11) NOT NULL,
  `bronze` int(11) NOT NULL,
  `num_subs` mediumint(9) NOT NULL,
  `history_date` datetime NOT NULL,
  PRIMARY KEY (`sb_history_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `schema_migrations` (
  `name` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `series` (
  `entry_id` int(11) NOT NULL AUTO_INCREMENT,
  `series_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  PRIMARY KEY (`entry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `series_info` (
  `series_id` int(11) NOT NULL AUTO_INCREMENT,
  `series_name` text NOT NULL,
  UNIQUE KEY `series_id` (`series_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `skins` (
  `skin_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `skin_name` varchar(255) DEFAULT NULL,
  `folder_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`skin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `smf_accounts` (
  `smf_account_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `smf_member_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`smf_account_id`),
  UNIQUE KEY `user_id` (`user_id`,`smf_member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `staff_history` (
  `staff_id` int(11) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `staff_tasks` (
  `entry_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `tasks_type` enum('game_added','record_investigated','record_moved','record_deleted','proof_approved','proof_refused','rankbutton_uploaded','support_request_archived','support_request_deleted','news_article_written','record_reinstated','record_reverted') DEFAULT NULL,
  `task_id` int(10) unsigned NOT NULL,
  `result` text NOT NULL,
  PRIMARY KEY (`entry_id`),
  KEY `staff_tasks_type_and_id` (`tasks_type`,`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `stats` (
  `users` int(10) unsigned NOT NULL,
  `games` int(10) unsigned NOT NULL,
  `records` int(10) unsigned NOT NULL,
  `charts` int(10) unsigned NOT NULL,
  `approvals` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `support` (
  `support_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `message` text NOT NULL,
  `message_date` datetime NOT NULL,
  `status` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `ip` text NOT NULL,
  `mod_id` mediumint(8) unsigned DEFAULT NULL,
  `mod_date` datetime DEFAULT NULL,
  `mod_comment` text DEFAULT NULL,
  PRIMARY KEY (`support_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `translation_db` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table_field` varchar(30) NOT NULL,
  `table_id` int(11) NOT NULL,
  `language_id` smallint(6) NOT NULL,
  `translation` text NOT NULL,
  `is_active` enum('y','n') NOT NULL,
  `suggester_id` mediumint(9) DEFAULT NULL,
  `suggestion_date` datetime DEFAULT NULL,
  `comment` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `translation_db_table_field` (`table_field`,`table_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `translation_games` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table_field` enum('game_name','group_name','chart_name','entity_name') NOT NULL,
  `table_id` int(11) NOT NULL,
  `language_id` smallint(6) NOT NULL,
  `translation` text NOT NULL,
  `suggester_id` mediumint(9) DEFAULT NULL,
  `suggestion_date` datetime DEFAULT NULL,
  `game_id` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `translation_games_field_id_language` (`table_field`,`table_id`,`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `translation_games_progress` (
  `game_id` smallint(5) unsigned NOT NULL,
  `language_id` smallint(5) unsigned NOT NULL,
  `status` enum('complete','forum_topic','incomplete','') NOT NULL DEFAULT 'incomplete',
  UNIQUE KEY `translation_games_progress_pkey` (`game_id`,`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `translation_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group` varchar(30) NOT NULL,
  `key` varchar(60) NOT NULL,
  `language_id` smallint(6) NOT NULL,
  `translation` text NOT NULL,
  `is_active` enum('y','n') NOT NULL,
  `suggester_id` mediumint(9) DEFAULT NULL,
  `suggestion_date` datetime DEFAULT NULL,
  `comment` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `translation_pages_key_language_active` (`key`,`language_id`,`is_active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `translation_pages_votes` (
  `translation_pages_id` int(11) DEFAULT NULL,
  `user_id` mediumint(9) DEFAULT NULL,
  `vote` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `translator_info` (
  `info_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `language_code` varchar(3) NOT NULL,
  PRIMARY KEY (`info_id`),
  KEY `user_id` (`user_id`),
  KEY `language_code` (`language_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `users` (
  `user_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `user_groups` smallint(5) unsigned NOT NULL DEFAULT 0,
  `register_ip` varchar(20) DEFAULT NULL,
  `last_ip` varchar(20) DEFAULT NULL,
  `mod_notes` mediumtext DEFAULT NULL,
  `mod_notes_date` datetime DEFAULT NULL,
  `mod_notes_id` mediumint(8) unsigned DEFAULT NULL,
  `forename` varchar(50) DEFAULT NULL,
  `surname` varchar(50) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `username` varchar(75) NOT NULL DEFAULT '',
  `pword` varchar(255) NOT NULL DEFAULT '',
  `pword_new` varchar(255) NOT NULL,
  `secret_q` varchar(255) DEFAULT NULL,
  `secret_q_answer` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL DEFAULT '',
  `profile` varchar(2000) DEFAULT NULL,
  `auth_seed` bigint(20) unsigned NOT NULL DEFAULT 0,
  `auth_verified` enum('y','n') NOT NULL DEFAULT 'y',
  `premium` enum('y','n') NOT NULL DEFAULT 'n',
  `user_status` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `refer` varchar(100) DEFAULT NULL,
  `geo_location` varchar(100) DEFAULT NULL,
  `country_code` char(2) DEFAULT '--',
  `country_id` smallint(6) NOT NULL,
  `gender` enum('-','m','f','non-binary','other') NOT NULL DEFAULT '-',
  `recreport` tinyint(4) NOT NULL DEFAULT 0,
  `im_msn` varchar(100) DEFAULT NULL,
  `im_aol` varchar(100) DEFAULT NULL,
  `im_yahoo` varchar(100) DEFAULT NULL,
  `im_icq` varchar(100) DEFAULT NULL,
  `im_skype` varchar(100) DEFAULT NULL,
  `xbl_gamertag` varchar(100) DEFAULT NULL,
  `ps2_username` varchar(100) DEFAULT NULL,
  `email_ygb` enum('y','n') NOT NULL DEFAULT 'n',
  `email_pm` enum('y','n') NOT NULL DEFAULT 'n',
  `date_joined` datetime DEFAULT NULL,
  `date_lastseen` datetime DEFAULT NULL,
  `lastseen_hidden` enum('y','n') NOT NULL DEFAULT 'n',
  `cybercash` bigint(20) NOT NULL DEFAULT 0,
  `skin_id` smallint(5) unsigned NOT NULL DEFAULT 2,
  `mattian_user` varchar(255) DEFAULT NULL,
  `mattian_rss` enum('y','n') NOT NULL DEFAULT 'n',
  `website` varchar(300) DEFAULT NULL,
  `collection` varchar(255) NOT NULL DEFAULT '',
  `show_sifr` enum('y','n') NOT NULL DEFAULT 'n',
  `show_avatar` enum('y','n') NOT NULL DEFAULT 'y',
  `has_donated` int(11) NOT NULL DEFAULT 0,
  `donated_amount` double NOT NULL DEFAULT 0,
  `team_status` smallint(6) NOT NULL DEFAULT 0,
  `team_code` varchar(5) NOT NULL,
  `user_links` mediumint(9) NOT NULL DEFAULT 5,
  `cont_score` mediumint(9) NOT NULL DEFAULT 0,
  `access` smallint(6) NOT NULL DEFAULT 1,
  `owner_check` int(10) unsigned NOT NULL DEFAULT 0,
  `timezone` varchar(30) NOT NULL,
  `registration_token` varchar(128) DEFAULT NULL,
  `registration_token_expiration` bigint(20) unsigned NOT NULL DEFAULT 0,
  `email_confirmation_required` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`),
  KEY `skin_id` (`skin_id`),
  KEY `country_code` (`country_code`),
  KEY `users_registration_token` (`registration_token`),
  KEY `users_country_id` (`country_id`),
  KEY `users_country_code` (`country_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci

CREATE TABLE `user_blog_follows` (
  `user_id` int(11) NOT NULL,
  `follow_id` int(11) NOT NULL,
  `unique_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`unique_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `user_comments` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `userpage_id` int(11) NOT NULL,
  `reply_id` int(11) DEFAULT NULL,
  `comment` text NOT NULL,
  `comment_time` datetime NOT NULL,
  `comment_depth` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `user_dashboards` (
  `user_dashboard_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` mediumint(8) unsigned NOT NULL,
  `config` text NOT NULL,
  PRIMARY KEY (`user_dashboard_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_dashboards_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

CREATE TABLE `user_friends` (
  `user_id` mediumint(8) unsigned NOT NULL DEFAULT 0,
  `friend_id` mediumint(8) unsigned NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `user_info` (
  `user_id` mediumint(8) unsigned NOT NULL,
  `xbl_gamertag` varchar(50) DEFAULT NULL,
  `psn_gamertag` varchar(50) DEFAULT NULL,
  `3ds_fc` varchar(50) DEFAULT NULL,
  `wii_fc` varchar(50) DEFAULT NULL,
  `wiiu_fc` varchar(50) DEFAULT NULL,
  `steam_id` varchar(50) DEFAULT NULL,
  `youtube` varchar(50) DEFAULT NULL,
  `twitch` varchar(50) DEFAULT NULL,
  `twitter` varchar(50) DEFAULT NULL,
  `backloggery` text DEFAULT NULL,
  `blog_name` text NOT NULL,
  `discord_tag` text DEFAULT NULL,
  `featured_article_id` int(11) DEFAULT NULL,
  `switch_fc` varchar(50) DEFAULT NULL,
  `pokemon_go_fc` varchar(50) DEFAULT NULL,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci

CREATE TABLE `user_prefs` (
  `user_id` mediumint(8) unsigned NOT NULL,
  `site_lang` smallint(5) unsigned NOT NULL DEFAULT 1,
  `game_lang` smallint(5) unsigned NOT NULL DEFAULT 1,
  `translate_lang` smallint(5) unsigned NOT NULL DEFAULT 1,
  `date_format` varchar(20) NOT NULL DEFAULT '',
  `highlight_me` enum('yes','non_medals','no') NOT NULL DEFAULT 'yes',
  `highlight_friends` enum('yes','non_medals','no') NOT NULL DEFAULT 'yes',
  `chart_limit` mediumint(9) NOT NULL DEFAULT 10,
  `design` smallint(5) unsigned NOT NULL DEFAULT 0,
  `show_full_names` enum('yes','no') NOT NULL DEFAULT 'yes',
  `show_entity_icons` enum('yes','no') NOT NULL DEFAULT 'yes',
  `show_dlc` enum('yes','no') NOT NULL DEFAULT 'yes',
  `version` int(10) unsigned NOT NULL DEFAULT 4,
  `popups_shown` enum('yes','no') DEFAULT 'yes',
  `index_forum_tags` int(11) NOT NULL DEFAULT 1,
  `chart_sort` smallint(5) unsigned NOT NULL DEFAULT 0,
  `chart_icon_id` int(11) NOT NULL DEFAULT 0,
  `preferred_chart_icon` varchar(255) DEFAULT NULL,
  `userpage_comments` enum('yes','no') DEFAULT 'no',
  `applet` text NOT NULL,
  `show_friends_list` enum('yes','no') NOT NULL DEFAULT 'yes',
  `medal_display` enum('plats','golds','medalpoints','') NOT NULL DEFAULT 'medalpoints',
  `speedrun_display` enum('speedrunpoints','plats','golds') NOT NULL DEFAULT 'speedrunpoints',
  `trophy_display` enum('trophypoints','plats','golds') NOT NULL DEFAULT 'trophypoints',
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci
